Fri Oct 16 20:21:10 IST 2020
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 19:10 ?        00:00:02 /sbin/init splash
root         2     0  0 19:10 ?        00:00:00 [kthreadd]
root         4     2  0 19:10 ?        00:00:00 [kworker/0:0H]
root         6     2  0 19:10 ?        00:00:00 [mm_percpu_wq]
====================
Fri Oct 16 20:21:15 IST 2020
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 19:10 ?        00:00:02 /sbin/init splash
root         2     0  0 19:10 ?        00:00:00 [kthreadd]
root         4     2  0 19:10 ?        00:00:00 [kworker/0:0H]
root         6     2  0 19:10 ?        00:00:00 [mm_percpu_wq]
====================
Fri Oct 16 20:23:24 IST 2020
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 19:10 ?        00:00:02 /sbin/init splash
root         2     0  0 19:10 ?        00:00:00 [kthreadd]
root         4     2  0 19:10 ?        00:00:00 [kworker/0:0H]
root         6     2  0 19:10 ?        00:00:00 [mm_percpu_wq]
====================
Fri Oct 16 20:26:17 IST 2020
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 19:10 ?        00:00:02 /sbin/init splash
root         2     0  0 19:10 ?        00:00:00 [kthreadd]
root         4     2  0 19:10 ?        00:00:00 [kworker/0:0H]
root         6     2  0 19:10 ?        00:00:00 [mm_percpu_wq]
====================
meowwwwwwwwwwwww meowwwwwwwwwwww
